# Linux BlyncLight SDK
#
# Embrava ships a static library with their SDK which cannot be used
# directly by Python ctypes. However, we can pull the object files out
# of the library archive and relink them as a shared object.

# Fill out the form at:
#
# https://www.embrava.com/pages/embrava-software-sdk
#
# They will mail you links for Windows, Linux and Mac SDKs.  When you
# receive the Linux SDK URL, invoke make:
#
# $ make -f Makefile.Linux URL=https://url/for/the/sdk
#
# This makefile takes apart the static library archive and constructs
# a shared library which can then be used by python.
#

URL= "SDK URL HERE"

SDK_PATH=    EmbravaSdkForLinux

TARGET=  libblynclightcontrol.so
APIDIR=  EmbravaApi
BLC=     embravaapi
BLC_OBJ= $(BLC).o hid-libusb.o
BLC_LIB= lib$(BLC)
BLC_AR=  $(BLC_LIB).a
BLC_SO=  $(TARGET)

LIBS= -lhidapi-hidraw -lusb-1.0

AR= ar
CC= cc
CP= cp
CURL= curl
MV= mv
RM= rm -rf
TAR= jar x

all: install

shared_obj: $(SDK_PATH) $(BLC_SO)

$(SDK_PATH):
	@$(CURL) -L $(URL) | $(TAR)

%.o: CFLAGS+=-I$(SDK_PATH)/$(APIDIR) -std=gnu99 -fPIC

$(BLC_OBJ): $(SDK_PATH)
	@$(AR) -x $(SDK_PATH)/$(APIDIR)/$(BLC_AR) $(BLC_OBJ)

$(BLC_SO): $(BLC_OBJ) linux_patch.o
	$(CC) -o $@ $(BLC_OBJ) linux_patch.o -fPIC -shared $(LIBS)

install: $(BLC_SO)

tidy:
	@$(RM) $(BLC_OBJ) $(BLC_SO) linux_patch.o *~

clean: tidy
	@$(RM) $(BLC_AR) $(SDK_PATH)  

clobber: clean
	@$(RM) $(BLC_SO) $(HDRS)


