# macOS BlyncLight SDK
#
# Embrava ships a static library with their SDK which cannot be used
# directly by Python ctypes. However, we can pull the object files out
# of the library archive and relink them as a shared object.

# Fill out the form at:
#
# https://www.embrava.com/pages/embrava-software-sdk
#
# They will mail you links for Windows, Linux and Mac SDKs.  When you
# receive the macOS SDK URL, invoke make:
#
# $ make -f Makefile.Darwin URL=https://url/for/the/sdk
#
# This makefile takes apart the static library archive and constructs
# a shared library which can then be used by python.
#

URL= "SDK URL HERE"

SDK_PATH=    embrava-sdk

TARGET=  libblynclightcontrol.so
APIDIR=  SDK_static_lib
BLC=     blynclightcontrol
BLC_OBJ= $(BLC).o
BLC_LIB= lib$(BLC)
BLC_AR=  $(BLC_LIB).a
BLC_SO=  $(TARGET)

HDRS= Constants.h blynclightcontrol.h

AR= ar
CC= cc
CP= cp
CURL= curl
MV= mv
RM= rm -rf
TAR= jar x

shared_obj: $(SDK_PATH) $(BLC_SO)

$(SDK_PATH):
	@$(CURL) -L $(URL) | $(TAR)

headers: $(HDRS)

BLYNCLIGHT_API= blynclight_api

$(BLYNCLIGHT_API).o: CFLAGS+=-I$(SDK_PATH)/$(APIDIR) -fPIC

%.h: $(SDK_PATH)
	@$(CP) $(SDK_PATH)/$(APIDIR)/$@ .

$(BLC_OBJ): $(SDK_PATH)
	@$(AR) -x $(SDK_PATH)/$(APIDIR)/$(BLC_AR) $(BLC_OBJ)

$(BLC_SO): $(BLC_OBJ) $(BLYNCLIGHT_API).o
	$(CC) -o $@ $(BLC_OBJ) $(BLYNCLIGHT_API).o -fPIC -shared


tidy:
	@$(RM) $(BLC_OBJ) $(BLC_SO) $(BLYNCLIGHT_API).o *~

clean: tidy
	@$(RM) $(BLC_AR) __MACOSX $(SDK_PATH)  

clobber: clean
	@$(RM) $(BLC_SO) $(HDRS)

